# XamForms_ProjetoRestaurante

./: .gitignore  VFoodProject.sln
.gitignore/: .gitignore
VFood/VFood/: App.xaml  App.xaml.cs  VFood.csproj
VFood/VFood.Android/: MainActivity.cs  MainApplication.cs  VFood.Android.csproj
VFood/VFood.Android/CustomViews/: FloatingActionButtonViewRenderer.cs
VFood/VFood.Android/DAO/: ControleArquivoDBDroid.cs
VFood/VFood.Android/Properties/: AndroidManifest.xml
VFood/VFood.Android/Renderers/: CustomEntryRenderer.cs  FloatingActionButtonViewRenderer.cs
VFood/VFood.Android/Util/: DialogCarregamentoDroid.cs  IconeImagemPadraoDroid.cs
VFood/VFood.iOS/: AppDelegate.cs  Info.plist  Main.cs  VFood.iOS.csproj
VFood/VFood.iOS/DAO/: ControleArquivoDBiOS.cs
VFood/VFood.iOS/Properties/: AssemblyInfo.cs
VFood/VFood.iOS/Renderer/: CustomNavigationRenderer.cs
VFood/VFood/Converters/: ByteToImageConverter.cs
VFood/VFood/CustomViews/: CustomEntry.cs  FloatingActionButtonView.cs
VFood/VFood/DAO/: BaseDAO.cs  ClienteDAO.cs  GarcomDAO.cs  GarconDAO.cs  IControleArquivoDB.cs  TipoItemCardapioDAO.cs
VFood/VFood/Modelo/: BaseModel.cs  Cliente.cs  ConfiguracaoDispositivo.cs  Garcom.cs  Garcon.cs  TipoItemCardapio.cs
VFood/VFood/RESTClient/: ConfiguracaoDispositivoRESTClient.cs
VFood/VFood/Service/: BaseService.cs  ClienteService.cs  ConfiguracaoDispositivoService.cs  GarcomService.cs  GarconService.cs  TipoItemCardapioService.cs
VFood/VFood/Util/: Constantes.cs  IDialogCarregamento.cs  IIconeImagemPadrao.cs
VFood/VFood/Util/Dialogs/: IDialogCarregamento.cs  IDialogInformacao.cs
VFood/VFood/ViewModels/: ClienteEditViewModel.cs  ClientesViewModel.cs  ConfiguracaoViewModel.cs  EntregadorEditViewModel.cs  EntregadoresViewModel.cs  GarcomEditViewModel.cs  GarconsViewModel.cs  LocalizacaoClienteViewModel.cs  MapaViewModel.cs  MenuViewModel.cs  TipoItemCardapioEditViewModel.cs  TipoItensCardapioViewModel.cs  ViewModelBase.cs
VFood/VFood/Views/: ClienteEdit.xaml  ClienteEdit.xaml.cs  Clientes.xaml  Clientes.xaml.cs  Configuracao.xaml  Configuracao.xaml.cs  EntregadorEdit.xaml  EntregadorEdit.xaml.cs  Entregadores.xaml  Entregadores.xaml.cs  GarcomEdit.xaml  GarcomEdit.xaml.cs  Garcons.xaml  Garcons.xaml.cs  LocalizacaoCliente.xaml  LocalizacaoCliente.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Menu.xaml  MenuItem.xaml.cs  Navigation.xaml.cs  TipoItemCardapioEdit.xaml  TipoItemCardapioEdit.xaml.cs  TipoItensCardapio.xaml  TipoItensCardapio.xaml.cs
VFoodProject/: VFoodProject.sln
VFoodProject/VFood/VFood/: App.xaml  App.xaml.cs  VFood.csproj
VFoodProject/VFood/VFood.UWP/: App.xaml  (+5 more)
VFoodProject/VFood/VFood/Converters/: ItemTappedEventArgsConverter.cs
VFoodProject/VFood/VFood/CustomViews/: FloatingActionButtonView.cs
VFoodProject/VFood/VFood/DAO/: EntregadorDAO.cs
VFoodProject/VFood/VFood/Localization/: StringResources.pt-BR.resx
VFoodProject/VFood/VFood/Modelo/: Entregador.cs
VFoodProject/VFood/VFood/Service/: BaseService.cs  EntregadorService.cs
VFoodProject/VFood/VFood/ViewModels/: EntregadorEditViewModel.cs  EntregadoresViewModel.cs  MenuViewModel.cs  NavigationViewModel.cs
VFoodProject/VFood/VFood/Views/: EntregadorEdit.xaml  EntregadorEdit.xaml.cs  Entregadores.xaml  Entregadores.xaml.cs  Garcons.xaml  Menu.xaml  Menu.xaml.cs  MenuItem.xaml  Navigation.xaml  Navigation.xaml.cs
VFoodServer/: VFoodServer.sln
VFoodServer/VFoodServer/: Global.asax  Global.asax.cs  VFoodServer.csproj  Web.config  packages.config
(+88 files in other folders)
